I"£<h1 id="installation">Installation</h1>
<h2 id="enable-postgis-extension">Enable PostGIS extension</h2>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>-- Enable PostGIS (as of 3.0 contains just geometry/geography)
CREATE EXTENSION postgis;
-- enable raster support (for 3+)
CREATE EXTENSION postgis_raster;
-- Enable Topology
CREATE EXTENSION postgis_topology; ## QGIS ## Saga https://sourceforge.net/p/saga-gis/wiki/Compiling%20SAGA%20on%20Linux/
</code></pre></div></div>

<p>Version 2.3.lts is required</p>

<h1 id="downloading-and-ingesting-map-data">Downloading and ingesting map data</h1>
<h2 id="download">Download</h2>
<p><code class="highlighter-rouge">https://download.geofabrik.de/</code></p>
<h2 id="merge">Merge</h2>
<p>To speed up the conversion and ingesting of OSM data into PostGIS, it is recommended to first merge the pbf files. This is because the <code class="highlighter-rouge">osm2pgsql</code> tool is very slow when appending to an existing PostGIS database.</p>

<p>There are several tools available to do the merging (<code class="highlighter-rouge">osmium</code>, <code class="highlighter-rouge">osmosis</code>, <code class="highlighter-rouge">osmconvert</code>). One tool that seems to work well is <code class="highlighter-rouge">osmconvert</code> (installed with <code class="highlighter-rouge">sudo apt install osmctools</code>). Note that <code class="highlighter-rouge">osmium</code> gives problems with duplicate entries in the merged output, rendering failure when running <code class="highlighter-rouge">osm2pgsql</code>.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>osmconvert sweden-latest.osm.pbf --out-o5m | osmconvert - norway-latest.osm.pbf --out-o5m | osmconvert - finland-latest.osm.pbf --out-o5m | osmconvert - germany-latest.osm.pbf --out-o5m | osmconvert - denmark-latest.osm.pbf -o=merged.osm.pbf
</code></pre></div></div>

<h2 id="ingest">Ingest</h2>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo -u postgres osm2pgsql --multi-geometry -d osm -c --slim -C 12000 --flat-nodes /home/daniel/osm/flat-nodes merged.osm.pbf 
</code></pre></div></div>

<h1 id="visualizaion">Visualizaion</h1>
<h2 id="qgis">QGIS</h2>
<h3 id="xyz-tiles">XYZ tiles</h3>
<p>https://www.spatialbias.com/2018/02/qgis-3.0-xyz-tile-layers/</p>

<h1 id="sql">SQL</h1>
<h2 id="example-queries">Example queries</h2>
<h3 id="create-table-with-all-railway-border-crossings-from-sweden">Create table with all railway border crossings from Sweden</h3>

<figure class="highlight"><pre><code class="language-sql" data-lang="sql"><span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">border_railways</span> <span class="k">AS</span> 
    <span class="k">SELECT</span> <span class="n">l1</span><span class="p">.</span><span class="o">*</span> <span class="k">FROM</span> <span class="n">planet_osm_line</span> <span class="k">AS</span> <span class="n">l1</span> 
    <span class="k">CROSS</span> <span class="k">JOIN</span> <span class="n">planet_osm_line</span> <span class="k">AS</span> <span class="n">l2</span> 
    <span class="k">WHERE</span> <span class="n">ST_Crosses</span><span class="p">(</span><span class="n">l1</span><span class="p">.</span><span class="n">way</span><span class="p">,</span> <span class="n">l2</span><span class="p">.</span><span class="n">way</span><span class="p">)</span> <span class="k">AND</span> 
        <span class="n">l1</span><span class="p">.</span><span class="n">railway</span> <span class="k">IS</span> <span class="k">NOT</span> <span class="k">NULL</span> <span class="k">AND</span> 
        <span class="n">l2</span><span class="p">.</span><span class="n">boundary</span> <span class="o">=</span> <span class="s1">'administrative'</span> <span class="k">AND</span> 
        <span class="n">l2</span><span class="p">.</span><span class="n">name</span><span class="o">=</span><span class="s1">'Sverige'</span>
<span class="p">;</span></code></pre></figure>

<h3 id="create-table-with-all-road-border-crossings-from-sweden">Create table with all road border crossings from Sweden</h3>

<figure class="highlight"><pre><code class="language-sql" data-lang="sql"><span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">border_roads</span> <span class="k">AS</span> 
    <span class="k">SELECT</span> <span class="n">l1</span><span class="p">.</span><span class="o">*</span> <span class="k">FROM</span> <span class="n">planet_osm_line</span> <span class="k">AS</span> <span class="n">l1</span> 
    <span class="k">CROSS</span> <span class="k">JOIN</span> <span class="n">planet_osm_line</span> <span class="k">AS</span> <span class="n">l2</span> 
    <span class="k">WHERE</span> <span class="n">ST_Crosses</span><span class="p">(</span><span class="n">l1</span><span class="p">.</span><span class="n">way</span><span class="p">,</span> <span class="n">l2</span><span class="p">.</span><span class="n">way</span><span class="p">)</span> <span class="k">AND</span> 
        <span class="n">l1</span><span class="p">.</span><span class="n">highway</span> <span class="k">IS</span> <span class="k">NOT</span> <span class="k">NULL</span> <span class="k">AND</span> 
        <span class="n">l1</span><span class="p">.</span><span class="n">highway</span> <span class="k">NOT</span> <span class="k">LIKE</span> <span class="s1">'path'</span> <span class="k">AND</span>
        <span class="n">l1</span><span class="p">.</span><span class="n">highway</span> <span class="k">NOT</span> <span class="k">LIKE</span> <span class="s1">'track'</span> <span class="k">AND</span>
        <span class="n">l2</span><span class="p">.</span><span class="n">boundary</span> <span class="k">LIKE</span> <span class="s1">'administrative'</span> <span class="k">AND</span> 
        <span class="n">l2</span><span class="p">.</span><span class="n">name</span><span class="o">=</span><span class="s1">'Sverige'</span>
<span class="p">;</span></code></pre></figure>

:ET